{
    "play": {
        "autoWaitTimeout": 10,
        "speed": 5,
        "period": {
          "time": -1,
          "maxNum": -1
        }
      },
    
    "report": {
        "type":"html",
        "snapshot": 2,
        "snapshotQuality": 80
    },
    
    "webdriver": {
        "configs": [
            {
                "serverUrl": "http://localhost:4445",
                "type": "selenium",
                "browsers":[
                    {
                        "active": true,
                        "capability": {
                            "browserName": "chrome",
                            "platformName": "WINDOWS"
                        }
                    }
                ]
            }
        ]
    },
    "webservice": {
        "testJobExpireTime": 24
    },
    
    "line": {
        "active": 2,
        "configs": {
            "token": "ALgop9NLwRpYtMglonMhqRKepRnRdcBXtviO8U1ry5J",
            "text": "Here comes the test reports generated by SideeX WebService"
        }
    }
}